<?php

return [
    'delete_confirmation' => "Delete confirmation", 
    'are_you_sure_delete' => "Are you sure delete", 
    'cancel' => "Cancel", 
    'continue' => "Continue", 
    'file_too_big' => "File too big", 
    'maximum' => "Maximum", 
    'error_request_could_not_be_completed' => "Error request could not be completed", 
    'drag_drop_not_supported' => "Drag drop not supported", 
    'use_the_button_to_upload' => "Use the button to upload", 
    'file_type_not_allowed' => "File type not allowed", 
    'cancel_upload' => "Cancel upload", 
    'remove_file' => "Remove file", 
    'maximum_upload_files_reached' => "Maximum upload files reached", 
    'upload_maximum_file_size' => "Upload maximum file size", 
    'upload_canceled' => "Upload canceled", 
    'are_you_sure' => "Are you sure", 
    'image_dimensions_not_allowed' => "Image dimensions not allowed", 
    'ok' => "Ok", 
    'cancel' => "Cancel", 
    'close' => "Close", 
    'system_default_category_cannot_be_deleted' => "System default category cannot be deleted", 
    'default_category' => "Default category", 
    'select_atleast_one_item' => "Select atleast one item", 
    'invalid_discount' => "Invalid discount", 
    'add_lineitem_items_first' => "Add lineitem items first", 
    'fixed' => "Fixed", 
    'percentage' => "Percentage", 
    'action_not_completed_errors_found' => "Action not completed errors found", 
    'selected_expense_is_already_on_invoice' => "Selected expense is already on invoice", 
    'please_wait' => "Please wait", 
    'time' => "Time" 
];